name: Node.js CI

on:
  push:
    branches: [chore/apply-versem]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "12.x"
      - name: Use Angular v8.1.x
        uses: chihab/semver@v1
        with:
          project: angular
          version: 8.1.x
